# abp-digitalent-2019-retrofit

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/id/belanja/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/belanja/android/: MainActivity.kt  MainFragment.kt  ProductAddFragment.kt  ProductDetailFragment.kt
app/src/main/java/id/belanja/android/adapter/: MainAdapter.kt
app/src/main/java/id/belanja/android/data/model/: Product.kt
app/src/main/java/id/belanja/android/data/remote/: BelanjaApi.kt  BelanjaEndpoint.kt
app/src/main/java/id/belanja/android/data/remote/response/: ProductResponse.kt  ProductsResponse.kt
app/src/main/java/id/belanja/android/viewholder/: MainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_product_add.xml  fragment_product_detail.xml  item_product.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/belanja/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
